# -- SETTINGS YOU SHOULD CHANGE --
JWT_SECRET=random-string-here         # Generate a strong random string
BANK_NAME="bank name"
BANK_OWNERS="name1,name2"
TRANSACTION_URL=https://example.com/transactions/b2b
JWKS_URL=https://example.com/jwks.json

# -- SETTINGS PROVIDED BY CENTRAL BANK DURING MANUAL REGISTRATION --

#{
#  "name": "EfeBank",
#  "owners": "Efe",
#  "jwksUrl": "https://bank.bee-srv.me/jwks.json",
#  "transactionUrl": "https://bank.bee-srv.me/transactions/b2b"
#}

BANK_PREFIX=000
API_KEY=api-key-here

# -- DEFAULT SETTINGS (can leave unchanged) --
PORT=9000
CENTRAL_BANK_URL=https://henno.cfd/central-bank
NODE_ENV=development