# Server Configuration
PORT=5000

# Security
JWT_SECRET=your-secret-key-here

# Bank Configuration
BANK_PREFIX=BANK

# -- SETTINGS PROVIDED BY CENTRAL BANK DURING REGISTRATION --
BANK_NAME=bank name                               
BANK_OWNERS=name1,name2                  
TRANSACTION_URL=https://example.com/transactions/b2b 
JWKS_URL=https://example.com/jwks.json              

# -- DEFAULT SETTINGS (can leave unchanged) --
CENTRAL_BANK_URL=https://henno.cfd/central-bank
NODE_ENV=development